SENDGRID_API_KEY='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'
SECRET_KEY = "SDTHV3vYUGJH(*e3p3hGS9wh924fh4hHVHf(#Wtv"
BROKER_URL = 'amqp://admin:password@localhost:5672/firstvhost'
DB_PASSWORD = "password"
DB_USER = "admin"
DB_NAME = "django"